### Application configuration variables ###
APP_NAME=
HOST=
PORT=

### Azure AD
TENANT_ID=
CLIENT_ID=
SCOPE=
CLIENT_SECRET=

### SharePoint data configurations###
SPID=00000003-0000-0ff1-ce00-000000000000
TENANT_NAME=

### Graphql 
GRAPHQL_DEGUB=true

## JWT_SECRET 
JWT_SECRET=